# PhotoGallery

PhotoGallery/: .project  pom.xml
PhotoGallery/src/main/java/com/photogallery/controller/UserAccountController/: UserAccountController.java
PhotoGallery/src/main/java/com/photogallery/controller/ViewResolverController/: ViewResolverController.java
PhotoGallery/src/main/java/com/photogallery/entity/: AlbumGallery.java  Company.java  ImageGallery.java  ImageGalleryHistory.java  PhotoGalleryHistory.java  UserAccount.java  UserRole.java
PhotoGallery/src/main/java/com/photogallery/loginservice/: LoginServiceImpl.java  UserAccount.java
PhotoGallery/src/main/java/com/photogallery/mail/service/: MailService.java
PhotoGallery/src/main/java/com/photogallery/mail/service/impl/: MailServiceImpl.java
PhotoGallery/src/main/java/com/photogallery/model/: UserAccountModel.java
PhotoGallery/src/main/java/com/photogallery/repo/: UserAccountRepository.java
PhotoGallery/src/main/java/com/photogallery/security/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java
PhotoGallery/src/main/java/com/photogallery/service/UserAccountService/: UserAccountService.java
PhotoGallery/src/main/java/com/photogallery/service/impl/UserAccountServiceImpl/: UserAccountServiceImpl.java
PhotoGallery/src/main/java/com/photogallery/test/: Main.java
PhotoGallery/src/main/resources/properties/: database.properties
PhotoGallery/src/main/webapp/: cus_reg.html  gallery.html  home.html  home1.html
PhotoGallery/src/main/webapp/WEB-INF/: web.xml
PhotoGallery/src/main/webapp/css/common/custom/: custom.css
PhotoGallery/src/main/webapp/js/appModule/: appModule.js
PhotoGallery/src/main/webapp/js/controller/: galleryController.js  homeController.js
PhotoGallery/src/main/webapp/js/module/: appModule.js
PhotoGallery/src/main/webapp/pages/: gallery.html  sample.html
PhotoGallery/src/main/webapp/resources/xml-config/: application-context.xml
